<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" media="screen and (max-width:917px)" href="phone.css">
    <title>THE GYM</title>
</head>
<body>
    <div id="navbar">
        <div class="logo">
            <img src="logo/fitness-6237345_1920.jpg" alt="">
        </div>
        <ul>
            <li class="items"><a href=".home-section">Home</a></li>
            <li class="items"><a href="#service-section">Services</a></li>
            <li class="items"><a href="#about-section">About</a></li>
            <li class="items"><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <section class="home-section">
        <h1 class="h-primary center">
            THE GYM (Unisex)
        </h1>
        <!-- <p class="center">Welcome to www.THEGYM.com.This is a Unisex gym so that female can also achieve their fitness goals. This is the best gym in your city , you can feel this after you join this and spent some time.We have well Qualified trainers and we also provide Personal Trainers to boost your performance</p> -->
        <button class="btn">Join Now</button>
    </section>
    <section id="service-section">
        <h1 class="h-primary center">Services</h1>
        <div id="services">
            <div id="box">
                <img src="box/exercise-86200_1920.jpg" alt="">
                <h2 class="h-secondary center">
                    Yoga Sessions
                </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ullam aperiam optio molestiae debitis accusantium sit pariatur illum sequi saepe voluptate error incidunt alias cupiditate, veritatis vero excepturi repellendus reiciendis cum doloremque totam perspiciatis?</p>
            </div>
            <div id="box">
                <img src="box/farmer-walks-2141229_1920.jpg" alt="">
                <h2 class="h-secondary center">
                    Cross Fit
                </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ullam aperiam optio molestiae debitis accusantium sit pariatur illum sequi saepe voluptate error incidunt alias cupiditate, veritatis vero excepturi repellendus reiciendis cum doloremque totam perspiciatis?</p>
            </div>
            <div id="box">
                <img src="box/man-5886576_1920.jpg" alt="">
                <h2 class="h-secondary center">
                    Personal Trainer
                </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ullam aperiam optio molestiae debitis accusantium sit pariatur illum sequi saepe voluptate error incidunt alias cupiditate, veritatis vero excepturi repellendus reiciendis cum doloremque totam perspiciatis?</p>
            </div>
        </div>
    </section>
    <section id="about-section">
        <h1 class="h-primary center">About Us</h1>
        <div class="container">
            <div class="members">
                <img src="members/s1.jpg" alt="">
                <h4 class="h-ternary center">Owner1</h4>
                <p class="center">Hello everyone I am Sagar kaushik, I am the 1st owner of this amazing gym. </p>
            </div>
            <div class="members">
                <img src="members/GK.jpg" alt="">
                <h4 class="h-ternary center">Owner2</h4>
                <p class="center">Hello everyone I am Madjack, I am the 2nd owner of this amazing gym.  </p>
            </div>
            <div class="members">
                <img src="members/head.jfif" alt="">
                <h4 class="h-ternary center">Head Trainer</h4>
                <p class="center">Hello everyone I am a professional trainer with an experince of 8 years   </p>
            </div>
            <div class="members">
                <img src="members/a1.jpg" alt="">
                <h4 class="h-ternary center">Diet Trainer</h4>
                <p class="center">Hello everyone I am a professional Dietition with an experince of 5 years </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="form-container">
            <form action="">
                <div class="form-group">
                    <label for="Name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="email" name="Email" id="Email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="Phone Number">Phone Number:</label>
                    <input type="phone number" name="Phone Number" id="Phone Number" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <label for="Message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <button class="form-btn">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.THEGYM.com. All rights reserved
        </div>
    </footer>
</body>
</html>